/*Mobile first design*/

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: #fff;

  }

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/*======================================
Reuseables Nav, button, container, 
=======================================*/

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
  height: 100px;
  background: #000;
  overflow: hidden;
  
}

.logo a {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  
}

.logo span{
  color: #0070f3;
}

.nav ul{
  font-size: 1.2rem;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}


.nav ul li a {
  margin:  5px 15px;
  
}

.nav ul li a:hover{
  color: #0070f3;
}
.nav ul li a.active{
  background-color: #0070f3;
  padding : 15px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 

}

.container,
.userslist-container,
.error-container {
  min-height: 100vh;
  padding: 3% 7%;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.error-container{
  text-align: center;
}
.userslist-container{
  margin-top: 50px;
}
/* .container{
  text-align: center;
} */
/* 
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
} */

.button{
  background-color: #0070f3;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 11px;
  border: none;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  cursor: pointer;
  transition: none.3s;
}

.button:hover{
  background-color: #4296f7;
  
}


/*========================
InputField component
========================*/
.inputField{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 30px;
}

.input{
  background: #fff;
  color: #000;
  font-size: 1rem;
  padding: 10px;
  /* border-radius: 5px; */
  border: 1px solid #0070f3;

}

/*================
  Hero Header
=================*/
.header-container {
  padding-top: 25px;
  margin-bottom: 50px;
}
.title a, .title span {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  
}

.title{
  padding-top: 20px;
}          

.description {
  line-height: 1.5;
  font-size: 1.2rem;
  padding: 20px;
}


/*====================================
    UserList Component
=====================================*/

.userList {
  gap: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;

}

.card, .h_card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px; /*40%*/
  height: 450px;
  /* background-color: whitesmoke; */
  background-color: #fff;
  text-align: center;
}
.h_card{
  text-align: start;
}

  
.card:hover,
.h_card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card img{
  border-radius: 100px;
    padding: 20px;
    justify-items: center;
    align-content: center;

}

.card_info{
  text-align: center;
  justify-content: center;
}
.btn-inline{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 50%;
  /* justify-content: center;
  align-items: center; */
  text-align: center;
  margin: auto;
  padding-top: 40px;
}

/* Pagination*/
.more-options,
.repo-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
.repo-nav button{
  padding: 10px;
  font-size: 1.2rem;
  margin-top: 20px;
}
.more-options select,
.pagination button{
  outline: none;
  padding: 5px;
  border-radius: 5px;
  border: none;
}
.pagination button{
  background-color: #0070f3;
  color: #fff;
  margin: 0 5px;
}


/*====================
User Component including
UserInfo and UserRepos

======================*/

.detail-card{
  background-color: #0070f3;
  color: #000;
  font-size: 1.2rem;
  border-radius: 5px;
}
.user-info{
 display: block;
 text-align: center;
}
.card-info-2{
  line-height: 1.2px;
}

.user-repos{
  background-color: #f5f5f5;
  border-radius: 15px;
  padding: 0 5% 5% 5%;

}
.repos .repo-heading {
  padding-top: 20px;
  padding-bottom: 40px;
}

.custom-image{
  padding-top: 30px;
  background-size: cover;
  border-radius: 5px;
}



/*===================
Footer
=====================*/

/* .footer {
  width: 100%;

  border-top: 1px solid #eaeaea;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
} */

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: sticky;
  bottom: 0;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.icon{
  color: white;
  font-size: small;
}


/*============================
Media Queries
===============================*/


@media only screen and (min-width: 320px) and (max-width: 480px) {
  .inputFieldContainer.hide-on-mobile {
    display: none; 
  }
  
.h_card{
  margin: auto;
}

}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  
.description {
  font-size: 1.5rem;
  padding: 0;
}

.h_card{
  margin: auto;
}
.inputFieldContainer.show-on-mobile {
  display: none; 
}
}
@media only screen and (min-width: 769px) {
  
.logo a {
  font-size: 1.5rem; 
}
  .inputFieldContainer.show-on-mobile {
    display: none; 
  }
  
  .nav {
    justify-content: space-around; 
  }
  
  .inputField.hide-on-mobile {
    display: none;
  }
  
.user-info{
  display: flex;
 flex-direction: row;
}
}


@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* Laptop styles */
  .inputFieldContainer {
    display: block;
  }
.title{
  padding-top: 0;
}
  
.description {
  font-size: 1.5rem;
  padding: 0;
}

.h_card{
  width: 500px;
  height: 300px;
  border-radius: 5px;
  
  }
.card_info_2{
  text-align: start;
  justify-content: start;
  padding:20px;
  margin-left: 40px;
  padding-top: -40px;
}

.detail-card{
  padding: 5% 8%;
}

.user-info{
  display: flex;
 flex-direction: row;
}
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  /* Desktop styles */
  
.title{
  padding-top: 0;
}
  
.description {
  font-size: 1.5rem;
  padding: 0;
}

.h_card{
  width: 500px;
  height: 300px;
  border-radius: 5px;
  
  }
.card_info_2{
  text-align: start;
  justify-content: start;
  padding:20px;
  padding-top: -40px;
}

.detail-card{
  padding: 3% 3%;
}

.user-info{
  display: flex;
 flex-direction: row;
}
}

@media only screen and (min-width: 1201px) {
  /* Large screen styles */
    
.title{
  padding-top: 0;
}
  
.description {
  font-size: 1.5rem;
  padding: 0;
}

.h_card{
  width: 500px;
  height: 350px;
  border-radius: 5px;
  
  }
.card_info_2{
  text-align: start;
  justify-content: start;
  padding:20px;
  padding-top: -40px;
}

.detail-card{
  padding: 3% 3%;
}

.user-info{
  display: flex;
 flex-direction: row;
}
}


